
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title> Robin Van Rijn - UX Skills </title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img//apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img//apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img//apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img//apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/img/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/img/manifest.json">
  <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="assets/img/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script src="https://use.typekit.net/bfe0lmg.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>
  <body>

    <!-- Start menu -->
    <!-- Sticky container -->
    <div class="all-nav">
      <!-- Top menu -->
      <div class="small-12" style="width:100%">
        <div class="top-bar">
          <div class="top-bar-title">
            <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
              <span class="menu-icon white" data-toggle></span>
            </span>
            <!-- Home Link -->
            <a href="/"><span class="logo"><img src="assets/img/home-logo.svg"></span></a>
          </div>
          <!-- Main menu -->
          <div id="responsive-menu">
            <!-- Left -->
            <div class="top-bar-left">
              <ul class="menu vertical medium-horizontal">
                <li><a class="underline" href="about.html">About</a></li>
                <li><a class="underline" href="skills.html">Skills</a></li>
                <li><a class="underline" href="work.html">Work</a></li>
                <li><a class="underline" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <!-- Right menu -->
            <div class="top-bar-right show-for-medium">
              <ul class="dropdown menu" data-dropdown-menu>
                <li>
                  <a href="#">Social</a>
                  <ul class="menu vertical">
                    <li><a href="http://codepen.io/RobinVr/"><i class="icon-nav">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
    <path d="M14.777 5.751l-7-4.667c-0.168-0.112-0.387-0.112-0.555 0l-7 4.667c-0.139 0.093-0.223 0.249-0.223 0.416v4.667c0 0.167 0.084 0.323 0.223 0.416l7 4.667c0.084 0.056 0.181 0.084 0.277 0.084s0.193-0.028 0.277-0.084l7-4.667c0.139-0.093 0.223-0.249 0.223-0.416v-4.667c0-0.167-0.084-0.323-0.223-0.416zM7.5 10.232l-2.599-1.732 2.599-1.732 2.599 1.732-2.599 1.732zM8 5.899v-3.465l5.599 3.732-2.599 1.732-3-2zM7 5.899l-3 2-2.599-1.732 5.599-3.732v3.465zM3.099 8.5l-2.099 1.399v-2.798l2.099 1.399zM4 9.101l3 2v3.465l-5.599-3.732 2.599-1.732zM8 11.101l3-2 2.599 1.732-5.599 3.732v-3.465zM11.901 8.5l2.099-1.399v2.798l-2.099-1.399z"></path>
    </svg>
    
    </i>Codepen</a></li>
                    <li><a href="http://www.github.com/robinvr"><i class="icon-nav">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
    <path d="M8 0.198c-4.418 0-8 3.582-8 8 0 3.535 2.292 6.533 5.471 7.591 0.4 0.074 0.547-0.174 0.547-0.385 0-0.191-0.008-0.821-0.011-1.489-2.226 0.484-2.695-0.944-2.695-0.944-0.364-0.925-0.888-1.171-0.888-1.171-0.726-0.497 0.055-0.486 0.055-0.486 0.803 0.056 1.226 0.824 1.226 0.824 0.714 1.223 1.872 0.869 2.328 0.665 0.072-0.517 0.279-0.87 0.508-1.070-1.777-0.202-3.645-0.888-3.645-3.954 0-0.873 0.313-1.587 0.824-2.147-0.083-0.202-0.357-1.015 0.077-2.117 0 0 0.672-0.215 2.201 0.82 0.638-0.177 1.322-0.266 2.002-0.269 0.68 0.003 1.365 0.092 2.004 0.269 1.527-1.035 2.198-0.82 2.198-0.82 0.435 1.102 0.162 1.916 0.079 2.117 0.513 0.56 0.823 1.274 0.823 2.147 0 3.073-1.872 3.749-3.653 3.947 0.287 0.248 0.543 0.735 0.543 1.481 0 1.070-0.009 1.932-0.009 2.195 0 0.213 0.144 0.462 0.55 0.384 3.177-1.059 5.466-4.057 5.466-7.59 0-4.418-3.582-8-8-8z"></path>
    </svg>
    
    </i>Github</a></li>
                    <li><a href="https://uk.linkedin.com/in/robinvanrijn"><i class="icon-nav">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
    <path d="M6 6h2.767v1.418h0.040c0.385-0.691 1.327-1.418 2.732-1.418 2.921 0 3.461 1.818 3.461 4.183v4.817h-2.885v-4.27c0-1.018-0.021-2.329-1.5-2.329-1.502 0-1.732 1.109-1.732 2.255v4.344h-2.883v-9z"></path>
    <path d="M1 6h3v9h-3v-9z"></path>
    <path d="M4 3.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5z"></path>
    </svg>
    
    </i>LinkedIn</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- End Responsive menu -->
          </div>
        </div>
      </div>
    </div>
    
    <!--- About page -->
    <div class="row pushing-4 spacing-5">
      <div class="text-center small-12 medium-6 medium-push-6 columns">
        <div class="row">
          <div class="text-center medium-centered small-12 columns">
            <p><img class="spacing-4" alt="me" src="assets/img/circle.png" width="340" height="333"></p>
          </div>
        </div>
      </div>
      <div class="small-12 spacing-3 medium-6 medium-pull-6 columns">
        <h1 class="highlight">About me</h1>
        <h5>I am a UX designer with strong UX sensibilities, a visual design background and front end development skills.</h5>
        <p>I have a user centered design process:</p>
        <ul>
          <li>I love solving problems </li>
          <li>I have a good understanding of users tasks and environments</li>
          <li>My designs are driven by user observation and metrics</li>
          <li>I have iterative approach to development</li>
        </ul>
        <p> I've worked in ecommerce and technology sectors and
          <br>have a passion for simple and usable interfaces.</p>
      </div>
    </div>
    <!-- Start hr -->
    <div class="row">
      <div class="medium-12 spacing-2 text-center columns">
        <hr>
      </div>
    </div>
    
    <!-- end hr -->
    <!-- Who I've worked with -->
    <div class="row align-center spacing-3">
      <div class="text-center small-12 medium-9 columns">
        <h1 class="text-center"> Who I've worked with:</h1>
        <img class="spacing-1 highlight-border" width="850" height="191" alt="logos" src="/assets/img/new.svg">
      </div>
    </div>
    <div class="row align-center pushing-3">
      <div class="text-center small-12 medium-8 columns text-center medium-text-left">
        <div class="row">
          <div class="small-12 medium-8 columns">
            <h5 class="small-text spacing-2 highlight"> Currently:</h5>
            <p>I'm looking for a new UX and visual design role and opportunities in the Cambridge and London area. If your interested in working with me please drop me a line.</p>
            </div>
            <div class="small-12 medium-4 columns spacing-5">
              <p class="text-center"><a href="contact.html" class="button secondary underline">Contact me</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Who I've worked with end -->
    <!-- Start hr -->
    <div class="row">
      <div class="medium-12 spacing-2 text-center columns">
        <hr>
      </div>
    </div>
    
    <!-- end hr -->
    <!-- Start About me column column -->
    <div class="row align-middle pushing-4 spacing-4 align-center">
      <div class="small-12 large-6 large-push-6 columns">
        <div class="row">
          <div class="large-12 show-for-large-up medium-centered large-untext-center small-centered columns">
            <p class="text-center">
              <img width="342" height="280" alt="My Process" src="assets/img/process.svg"></span>
            </p>
          </div>
        </div>
      </div>
      <!-- end col -->
      <!-- start sketch text col -->
      <div class="small-12 large-6 large-pull-6 columns">
        <h1>Skills & Process</h1> I enjoy prototyping, creating users journeys, producing visual design and solving problems with intuitive interfaces, but most of all I love watching real users interact with products and recording measuring their experience.</p>
        <p>My user centered design process is key to producing great products that impresses stakeholders and users. You can read a <a href="case-1.html">case study</a> to see how I work. Or view some of my recent projects.
        <p class="text-center medium-text-left"><a class="button secondary underline" href="work.html">View my recent work</a></p>
      </div>
      <!-- end text col -->
    </div>
    <!-- end row -->
    <!-- Start hr -->
    <div class="row">
      <div class="medium-12 spacing-2 text-center columns">
        <hr>
      </div>
    </div>
    
    <!-- end hr -->
    <!-- start codebar bottom row -->
    <div class="row align-middle align-center pushing-4 spacing-4">
      <!--  start columns -->
      <div class="small-12 large-6 large-push-6 columns">
        <div class="row">
          <div class="large-12 large-centered small-centered columns">
            <p class="text-center">
              <a href="http://codebar.io/cambridge"><img src="assets/img/codebar-img.png" alt="Codebar.io" height="248" width="380"></a>
            </p>
          </div>
        </div>
      </div>
      <!-- codebar text -->
      <div class="small-12 large-6 large-pull-6 columns">
        <h1>Codebar </h1>
        <p>In addition to my UX background, I believe in growing of a diverse tech community here in Cambridge. I coordinate the <a href="http://codebar.io/cambridge">Cambridge codebar Chapter</a>.
          <p>codebar is a non-profit initiative that facilitates the growth of a diverse tech community by running regular programming workshops.</p>
          <p>Our goal is to enable underrepresented groups to learn programming in a safe and collaborative environment and expand their career opportunities. To achieve this, we run free weekly workshops, regular events and try to create opportunities for our students making technology and coding more accessible.</p>
          If you're interesting in signing up as coach or student, please sign up at the codebar website.
          <p class="text-center medium-text-left spacing-1"><a href="http://codebar.io" class="button secondary underline"> Sign Up</a></p>
      </div>
      <!-- codebar -->
    </div>
    <!-- end page -->
    
    

     <!-- <script src="assets/js/app.js"></script> -->
<script type="text/javascript">

// Add a script element as a child of the body
 function downloadJSAtOnload() {
 var element = document.createElement("script");
 element.src = "assets/js/app.js";
 document.body.appendChild(element);
 }

 // Check for browser support of event handling capability
 if (window.addEventListener)
 window.addEventListener("load", downloadJSAtOnload, false);
 else if (window.attachEvent)
 window.attachEvent("onload", downloadJSAtOnload);
 else window.onload = downloadJSAtOnload;

</script>

  </body>
</html>
